package components

templ Header() {
	<header class="bg-[#9DAAF2] py-4">
		<nav class="container mx-auto flex justify-between items-center">
			<a href="#" class="text-2xl font-bold">BitnMatrix</a>
			<ul class="flex space-x-6">
				<li><a href="#" class="hover:text-[#FF6A3D]">Home</a></li>
				<li><a href="#" class="hover:text-[#FF6A3D]">Services</a></li>
				<li><a href="#" class="hover:text-[#FF6A3D]">About Us</a></li>
				<li><a href="#" class="hover:text-[#FF6A3D]">Contact Us</a></li>
			</ul>
		</nav>
	</header>
}
